# unit_test

./: .gitignore  .project  SequenceDemo.puml  TestScanner.java  bean.ftl  ddl_sql.ftl  nbactions.xml  pdf.zip.part2  pom.xml
note/: 谈谈微服务.md  运输计费服务.md  运输计费系统.md  运输计费系统环境部署.md  运输计费表格设计-基础表.md  运输计费表格设计-流程表.md  运输计费表格设计.md
src/main/java/com/creditcloud/jpa/unit_test/: MatrixToImageWriter.java  UnitTestApplication.java
src/main/java/com/creditcloud/jpa/unit_test/configuration/: OkHttpConfiguration.java  PhysicalNamingStrategyImpl.java  QuoteConfiguration.java
src/main/java/com/creditcloud/jpa/unit_test/constant/: QQConstant.java  WebConstant.java
src/main/java/com/creditcloud/jpa/unit_test/controller/: EncryptController.java  UploadController.java
src/main/java/com/creditcloud/jpa/unit_test/driver/: ExproderDriver.java
src/main/java/com/creditcloud/jpa/unit_test/entity/: Product.java  QQLogin.java  TbTeacher.java
src/main/java/com/creditcloud/jpa/unit_test/hadoop/: WordCount.java
src/main/java/com/creditcloud/jpa/unit_test/hello/: QuoteClient.java
src/main/java/com/creditcloud/jpa/unit_test/loader/: MyClassLoader.java
src/main/java/com/creditcloud/jpa/unit_test/model/: PtuiCheckVK.java
src/main/java/com/creditcloud/jpa/unit_test/proxy/: RunTimeProxy.java  Ship.java  ShipProxy.java
src/main/java/com/creditcloud/jpa/unit_test/repository/: ProductRepository.java  QQLoginRepository.java  TbTeacherRepository.java
src/main/java/com/creditcloud/jpa/unit_test/service/: LoginService.java
src/main/java/com/creditcloud/jpa/unit_test/utils/: BDtranslator.java  ConverUtil.java  DateUtils.java  FileUtils.java  HttpUtil.java  LoginUtil.java  NetConfig.java  RC4Util.java  ReflectUtils.java  SpringUtil.java  ThreadStatisticsUtils.java  TranslateUtils.java
src/main/java/com/creditcloud/jpa/unit_test/vo/: BaseResult.java  DeclarationCountForm.java  DeclarationForm.java  FileStorageVo.java  ResponseForm.java
src/main/resources/: YHX-F.txt  YHX000.txt  application-dev.properties  application.properties  efushui.cer  encry.js  gateio-comment.properties  svn-efushui.cer  test.drl
src/main/resources/drl/: Stu.drl
src/main/resources/templates/: bean-json.ftl  bean.ftl  viewform.ftl
src/main/resources/templates/wms/: form-config.ftl  main_jsp.ftl  pitch-Java.ftl  pitch_jsp.ftl  query-Java.ftl  query-config.ftl  query-from.ftl  queryAction_jsp.ftl  struts-query.ftl  struts_main.ftl  tie-des.ftl  tree-config.ftl
src/test/java/com/creditcloud/jpa/unit_test/: Dijkstra.java  HttpServer.java  InsertTest.java  LoanTest.java  MemMapReadWrite.java  NIOServer.java  NormalReadWrite.java  TestAccessController.java  TestAsm.java  TestAutoBox.java  TestAwt.java  TestByte.java  TestCGLib.java  TestCalendar.java  TestClassLoader.java  TestCollection.java  TestCookie.java  TestDebug.java  TestDecode.java  TestDrools.java  TestDruid.java  TestEmail.java  TestEncrypt.java  TestExtends.java  TestFel.java  TestFile.java  TestGuava.java  TestHeap.java  TestHttp.java  TestHttpFile.java  TestJDBC.java  TestJna.java  TestJpcap.java  TestJsch.java  TestKafka.java  TestListNode.java  TestMap.java  TestMysql.java  TestObject.java  TestProxy.java  (+23 more)
src/test/java/com/creditcloud/jpa/unit_test/Binary/: TestInteger.java
src/test/java/com/creditcloud/jpa/unit_test/GoF/: ObserverDesignMode.java  TemplateDesignMode.java
src/test/java/com/creditcloud/jpa/unit_test/Tcc/: Consumer.java  Producer.java  TransactionCheckListenerImpl.java  TransactionExecuterImpl.java
src/test/java/com/creditcloud/jpa/unit_test/Thread/: Banker.java  ConsumerProducer.java  DeadLockSample.java  ExchangerDemo.java  Horse.java  HorseRace.java  MyUnSafe.java  TestCopyOnWrite.java  TestExecutors.java  TestFuture.java  TestInSecurity.java  TestLock.java  TestLockSupport.java  TestPriorityQueue.java  TestQueue.java  TestThreadLocal.java  TestThreadPerMessage.java  VolatileExample.java
src/test/java/com/creditcloud/jpa/unit_test/Tree/: RBTree.java  SkipList.java  TTTree.java
src/test/java/com/creditcloud/jpa/unit_test/bigData/: AsyncIOExample.java  IncrementalLearningSkeleton.java  IterateExample.java  SessionWindowing.java  SessionWindowingData.java  TestFlink.java  TopSpeedWindowing.java  TopSpeedWindowingExampleData.java  TwitterExample.java  TwitterExampleData.java  WindowWordCount.java  WordCount.java  WordCountData.java  WordCountSQL.java  WordCountTable.java
src/test/java/com/creditcloud/jpa/unit_test/designModel/: AdapterDesign.java  BridgeDesign.java  CompositeDesign.java  DependencyInversionPrinciple.java  FactoryDesign.java  FiniteStateMachine.java  FlyweightDesign.java  IDGenerator.java  InterfaceSegregationPrinciple.java  InterpreterDesign.java  LiskovSubstitutionPrinciple.java  MediatorDesign.java  MementoDesign.java  Metrics.java  OpenClosePrinciple.java  PublishSubscribeDesign.java  ResponsibilityDesign.java  SingleInstance.java  StrategyDesign.java  TemplateMethodDesign.java  TestAble.java  VisitorDesign.java
src/test/java/com/creditcloud/jpa/unit_test/dom/: TestDocument.java
src/test/java/com/creditcloud/jpa/unit_test/game/: GameRoom.java  Player.java
src/test/java/com/creditcloud/jpa/unit_test/io/: BigFileRead.java  DemoServer.java  EidtFile.java  NIOServer.java  TestRamdowAccessFile.java  TestStream.java
src/test/java/com/creditcloud/jpa/unit_test/js/: BaiduSign.js  TestJS.java
src/test/java/com/creditcloud/jpa/unit_test/netty/: Chatter.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  HttpHandler.java  HttpProxyServer.java  HttpServer.java  RedisHandler.java  RedisServer.java
uml/: auto_download.puml  dubboPJ-Fee.puml  dubboPJ.puml  freight_backfill.puml  freight_config.puml  freight_exp.puml  freight_flue.puml  freight_stat.puml  git_manage_standard.puml  gzmpc-bms.puml  gzmpc-procurement.puml  logistic-structure.puml  page_produce.puml  werp_security.puml
uml/2.15/: gzmpc-bms-DrugCodeEmailTask.puml  gzmpc-bms-DrugCodeExportTask.puml  gzmpc-bms-DrugCodeUpSetting.puml  gzmpc-bms-DrugCodeUploadTask.puml
(+56 files in other folders)
