decimal_places: 价格精度
min_amount : 最小下单量
min_amount_a : 币种a [CURR_A]的最小下单量
min_amount_b : 币种b [CURR_B]的最小下单量
fee : 交易费
trade_disabled : 0表示未暂停交易，1表示已经暂停交易
delisted : 0表示未下架，1表示已经下架
withdraw_disabled : 0表示未暂停提现，1表示已经暂停提现
withdraw_delayed : 0表示未提现没有延迟，1表示提现存在延迟
deposit_disabled : 0表示未暂停充值，1表示已经暂停充值
trade_disabled : 0表示未暂停交易，1表示已经暂停交易
symbol : 币种标识
name: 币种名称
name_en: 英文名称
name_cn: 中文名称
pair: 交易对
rate: 当前价格
vol_a: 被兑换货币交易量
vol_b: 兑换货币交易量
curr_a: 被兑换货币
curr_b: 兑换货币
curr_suffix: 货币类型后缀
rate_percent: 涨跌百分百
trend: 24小时趋势 up涨 down跌
supply: 币种供应量
marketcap: 总市值
plot: 趋势数据
baseVolume: 交易量
high24hr:24小时最高价
highestBid:买方最高价
last:最新成交价
low24hr:24小时最低价
lowestAsk:卖方最低价
percentChange:涨跌百分比
quoteVolume: 兑换货币交易量
baseVolume: 交易量
high24hr:24小时最高价
highestBid:买方最高价
last:最新成交价
low24hr:24小时最低价
lowestAsk:卖方最低价
percentChange:涨跌百分比
quoteVolume: 兑换货币交易量
asks :卖方深度
bids :买方深度
amount: 成交币种数量
date: 订单时间
rate: 币种单价
total: 订单总额
tradeID: tradeID
type: 买卖类型, buy买 sell卖
time: 时间戳
volume: 交易量
close: 收盘价
high: 最高价
low: 最低价
open: 开盘价
asks :卖方深度
bids :买方深度
price: 价格
amount: 数量
min_amount: 单笔最小交易量
max_amount: 单笔最大交易量
available: 可用各币种资金余额
locked : 冻结币种金额
market: 交易对
curr_a: 交易货币
curr_b: 计价货币
available_a: 交易货币可用额度
available_b: 计价货币可用额度
frozen_a: 交易货币冻结资金
frozen_b: 计价货币冻结资金
borrowed_a: 交易货币借入资金
borrowed_b: 计价货币借入资金
asset: 币种,
available: 可用资产
freeze: 冻结资产
lent: 借出金额
total_lend: 理财总计
addr: 钱包地址
deposits: 充值
withdraws: 提现
currency: 币种
address: 充值/提现地址
amount: 金额
timestamp: 发起时间戳
status: 记录状态 DONE:完成; CANCEL:取消; REQUEST:请求中
orderNumber: 订单单号
rate: 下单价格
leftAmount: 剩余数量
filledAmount: 成交数量	filledRate: 成交价格
orderNumber: 订单单号
rate: 下单价格	leftAmount: 剩余数量	filledAmount: 成交数量	filledRate: 成交价格
result: 是否成功 true成功 false失败
message: 提示消息
status: 订单状态 open已挂单 cancelled已取消 closed已完成
currencyPair: 交易对
type: 买卖类型 sell卖出, buy买入
rate: 价格
amount:买卖数量
initialRate:下单价格
initialAmount: 下单量
amount: 订单总数量 剩余未成交数量
currencyPair: 订单交易对
filledAmount: 已成交量
filledRate: 成交价格
initialAmount: 下单量
initialRate:下单价格
orderNumber: 订单号
rate:交易单价
status: 订单状态
timestamp: 时间戳
total2
type: 买卖类型 buy:买入;sell:卖出
orderid: 订单id
pair: 交易对
type: 买卖类型
rate: 买卖价格
amount: 订单买卖币种数量
time: 订单时间
time_unix: 订单unix时间戳
result: 是否成功 true成功 false失败
message: 提示消息